======================================================================
ARBORESCENCE DU PROJET
Projet: C:\Users\Anis\Documents\reverse-marketplace-tn
Date: 28/06/2026 13:13
======================================================================

рҹ“Ғ reverse-marketplace-tn/
в”ңв”Җв”Җ рҹ“Ғ prisma/
в”ңв”Җв”Җ рҹ“Ғ src/
в”ңв”Җв”Җ вҡҷпёҸ .eslintrc.json (149 B)
в”ңв”Җв”Җ рҹ“„ .gitignore (285 B)
в”ңв”Җв”Җ рҹ“– README.md (1.4 KB)
в”ңв”Җв”Җ рҹҹҰ next-env.d.ts (201 B)
в”ңв”Җв”Җ рҹҹЁ next.config.js (264 B)
в”ңв”Җв”Җ рҹ“„ next.config.mjs (312 B)
в”ңв”Җв”Җ вҡҷпёҸ package.json (1.2 KB)
в”ңв”Җв”Җ рҹҹЁ postcss.config.js (81 B)
в”ңв”Җв”Җ рҹ“„ postcss.config.mjs (135 B)
в”ңв”Җв”Җ рҹҹҰ tailwind.config.ts (610 B)
в”ңв”Җв”Җ вҡҷпёҸ tsconfig.json (551 B)
в”ңв”Җв”Җ рҹҗҚ tt.py (11.5 KB)
в”ңв”Җв”Җ рҹ“„ update web.bat (159 B)
в”Ӯ   в”ңв”Җв”Җ рҹ“„ schema.prisma (5.3 KB)
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ app/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ lib/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ types/
в”Ӯ   в”ңв”Җв”Җ рҹҹҰ middleware.ts (1.3 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ (auth)/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ dashboard/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ demands/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ fonts/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ globals.cs (1.1 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҹӘ globals.css (1.5 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҹҰ layout.tsx (562 B)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҹҰ page.tsx (17.8 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ login/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ register/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҹҰ LoginForm.tsx (6.8 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҹҰ page.tsx (397 B)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҹҰ page.tsx (13.3 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҹҰ page.tsx (12.7 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ [id]/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ new/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҹҰ page.tsx (12.0 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҹҰ NewDemandForm.tsx (20.9 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҹҰ page.tsx (413 B)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҹҰ page.tsx (18.5 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ GeistMonoVF.woff (66.3 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ GeistVF.woff (64.7 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ supabase/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҹҰ auth.ts (1.0 KB)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҹҰ db.ts (278 B)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҹҰ utils.ts (1.2 KB)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҹҰ client.ts (211 B)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҹҰ middleware.ts (967 B)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҹҰ server.ts (683 B)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҹҰ index.ts (1.1 KB)

======================================================================
STATISTIQUES
======================================================================
рҹ“Ғ Dossiers: 14
рҹ“„ Fichiers: 36
рҹ“Ҡ Total: 50 Г©lГ©ments

TYPES DE FICHIERS:
----------------------------------------
  .ts: 10 fichiers
  .tsx: 10 fichiers
  .json: 3 fichiers
  .js: 2 fichiers
  .mjs: 2 fichiers
  .woff: 2 fichiers
  .md: 1 fichiers
  .py: 1 fichiers
  .bat: 1 fichiers
  .prisma: 1 fichiers
  .cs: 1 fichiers
  .css: 1 fichiers
